

[tox]
envlist = py36

skipsdist = True
sitepackage = False

[testenv]
recreate = True
passenv = *
setenv =
    PYTHONPATH={toxinidir}
deps =
    -r{toxinidir}/requirements.txt

changedir = test
commands =
    pytest {posargs:unit}